body {
  background-image: none !important;
  overflow-x: hidden;
}
.compare-hero {
  background: url(/images/Group\ 82.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 4rem;
  padding: 0 3rem;
  /* text-align: center; */
}
.compare-hero h2 {
  text-align: center;
  padding: 0 10rem;
  text-transform: uppercase;
  color: #350745;
  letter-spacing: 2px;
}
.compare-hero p {
  text-align: center;
  margin-top: 10px;
}
.hero-container {
  display: flex;
}
.hero-left {
  background-color: #fff;
  width: 40%;
  /* height: 33rem; */
  border-radius: 15px;
  margin-top: 5rem;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  gap: 1rem;
  padding-bottom: 3rem;
  height: auto;
  margin-left: -4%;
}

.hero-left img {
  /* border:1px solid red; */
  width: 20rem;
  margin-bottom: -2.5rem;
}
.hero-left .wrapper {
  position: relative;
}
.hero-left .btn1 {
  position: relative;
  border: none;
  padding: 10px 20px;
  margin: 0;
}

h1 {
  font-size: 24px;
  margin: 0 0 10px;
  padding: 0;
}
.box {
  /* position: absolute;
  top: 70%;
  left: 50%;
  width: 500px;
  transform: translate(-50%, -50%); */
}

.wrapper {
  width: 370px;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 25px;
  position: relative;
  margin: 0 !important;
}
.wrapper .content {
  position: absolute;
  width: 100%;
  z-index: 10 !important;
}

.wrapper .select-btn {
  z-index: 5;
}

.box2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.box h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.75rem;
}

/* .hero-left .box input {
  position: relative;
  display: inline-block;
  font-size: 18px;
  box-sizing: border-box;
  transition: 0.5s;
}
.hero-left .box input[type="text"] {
  background: #fff;
  width: 340px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}
.hero-left .box input[type="submit"] {
  position: relative;
  left: -5px;
  top: 3.5px;
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #21042c;
  transition: all 0.3s ease-in-out;
}
.hero-left .box input[type="submit"]:hover {
  background-color: #e7d1ee;
  box-shadow: 0px 0px 10px #e7d1ee;
  color: #21042c;
  transform: scale(1.1);
} */

.hero-left button {
  background-color: #21042c;
  color: white;
  border: none;
  width: 30%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero-left button:hover {
  background-color: #e7d1ee;
  box-shadow: 0px 0px 10px #e7d1ee;
  color: #21042c;
  transform: scale(1.1);
}
.hero-right {
  margin-top: 50px;
  padding: 20px;
  width: 60%;
  border-radius: 0 15px 15px 0;
}
.right-container {
  padding: 30px 100px 30px 20px;
  margin-top: 50px;
}
.hero-right img {
  height: 70px;
  width: 100px;
}
.about-city {
  display: flex;
}
.city {
  margin-left: 50px;
  width: 80%;
}
.city h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #350745;
  font-size: 0.9rem;
}
.city h2 {
  font-size: 1.6rem;
  color: #601c75;
  padding: 0;
  text-align: start;
}
.city h2 span:last-of-type {
  color: #000;
}
.fun-fact {
  margin-top: 2rem;
  line-height: 2rem;
  text-align: center;
}
.fun-fact p {
  margin-bottom: 40px;
}

.details {
  text-align: center;
  margin-top: 105px;
  background-color: #21042c;
  padding-top: 30px;
  padding-bottom: 60px;
}
.details h3 {
  font-size: 30px;
  color: #dfb2ef;
  margin-bottom: 10px;
}
.details p {
  position: relative;
  left: 20%;
  width: 60%;
  color: #fcf4ff;
}
.mapouter {
  margin-top: 40px;
  margin-left: 30px;
  padding: 20px;
  text-align: right;
  height: 500px;
  width: 600px;
  border: 1px solid #fcf4ff;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 600px;
}
.map-attr {
  display: flex;
}
.city-attr {
  margin-top: 4.5rem;
}
.city-attr .attr {
  background-color: #fcf4ff;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 250px;
  margin: 10px;
  border-radius: 10px;
  padding-top: 20px;
}
.attr .attr-details {
  width: 100%;
}
.attr-details h4 {
  text-transform: uppercase;
  font-size: 14px;
  color: #21042c;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.attr-details p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 40px;
  color: #343333;
}

#portfolio {
  padding: 30px 0;
  background-repeat: no-repeat;
  background-size: 100%;
}
.tabs__head {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  background: #c19ace;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 5px;
  margin-bottom: 20px;
  width: 51%;
  margin-left: 25%;
  text-align: center;
}
.tabs__toggle {
  margin: 0 5px;
  padding: 7px 25px;
  background: #c19ace;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
}
.tabs__name {
  font-weight: 500;
  font-size: 14px;
  color: #21042c;
}
.tabs__body {
  position: relative;
}
/* .tabs__body .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 10px;
  
  }
  .tabs__body .work img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
  } */
/* .tabs__body .work .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ddd2bb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    color: #ffff;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
  } */

.tabs__content {
  display: none;
}
.tabs__toggle.is-active {
  background: #21042c;
}
.tabs__toggle.is-active .tabs__name {
  color: #ffffff;
}
.tabs__content.is-active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.btn1 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #21042c;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #222;
  color: #fff;
  transition: 0.5s;
  font-family: "poppins";
}
#country-btn {
  background-color: #21042c;
  color: white;
  border: none;
  width: 50%;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

#country-btn:hover {
  background-color: #e7d1ee;
  box-shadow: 0px 0px 10px #e7d1ee;
  color: #21042c;
  transform: scale(1.1);
}

.info-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 50px;
  margin: 10px 70px;
}
.info h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.info p {
  margin-bottom: 30px;
}
.info img {
  width: 30rem;
}

/* ---------------------------------------------Responsiveness----------------------------------------- */

@media screen and (max-width: 480px) {
  .compare-hero h2 {
    width: 40rem;
    margin-left: -2rem;
  }
  .compare-hero p {
    text-align: center;
    width: 20rem;
    margin-left: 8rem;
  }
  .hero-container {
    display: block;
  }
  .hero-left {
    margin-left: 0.5rem;
    width: 150%;
    border-radius: 15px;
  }
  .hero-right {
    position: relative;
    background-color: #ecd1f5;
    margin-left: -13%;
    width: 180%;
    border-radius: 0;
  }
  .right-container {
    margin: 0;
    margin-left: 2rem;
  }
  .about-city {
    display: block;
  }
  .about-city img {
    margin-left: 40%;
    margin-bottom: 30px;
  }
  .city h4 {
    text-align: center;
  }
  .fun-fact p {
    text-align: center;
    width: 30rem;
    margin-left: 10%;
  }
  .details {
    width: 144%;
  }
  .map-attr {
    display: block;
  }
  .tabs__head {
    width: 110%;
  }
  .info-container {
    width: 130%;
    padding: 30px 50px;
    margin: 0.5px 30px;
  }
  .tabs__name {
    font-size: 12px;
  }
  .info img {
    width: 33rem;
  }
}

@media screen and (max-width: 600px) {
  .compare-ttle{
    margin-left: 10rem;
  }
  .compare-hero h2 {
    width: 40rem;
    margin-left: -2rem;
  }
  .compare-hero p {
    text-align: center;
    width: 20rem;
    margin-left: 8rem;
  }
  .hero-container {
    display: block;
  }
  .hero-left {
    margin-left: 0.5rem;
    width: 150%;
    border-radius: 15px;
  }
  .hero-right {
    position: relative;
    background-color: #ecd1f5;
    margin-left: -13%;
    width: 180%;
    border-radius: 0;
  }
  .right-container {
    margin: 0;
    margin-left: 10rem;
  }
  .about-city {
    display: block;
  }
  .about-city img {
    margin-left: 40%;
    margin-bottom: 30px;
  }
  .city h4 {
    text-align: center;
  }
  .fun-fact p {
    text-align: center;
    width: 30rem;
    margin-left: 10%;
  }
  .details {
    width: 144%;
  }
  .map-attr {
    display: block;
  }
  .mapouter {
    margin-left: 8rem;
  }
  .tabs__head {
    width: 110%;
  }
  .info-container {
    width: 140%;
    padding: 30px 50px;
    margin: 0.5px 30px;
  }
  .tabs__name {
    font-size: 12px;
  }
  .info img {
    width: 33rem;
    margin-left: 7rem;
  }
}

@media screen and (max-width: 900px) {
  .compare-ttle{
    margin-left: 20rem;
  }
  .compare-hero h2 {
    width: 40rem;
    margin-left: -2rem;
  }
  .compare-hero p {
    text-align: center;
    width: 40rem;
  }
  .hero-left{
    margin-left: 20rem;
  }
  .hero-left .wrapper{
    width: 18rem;
  }
  .details {
    width: 144%;
  }
  .tabs__head {
    width: 70%;
    margin-left: 35%;
  }
  .info-container {
    width: 135%;
    padding: 30px 50px;
    margin: 0.5px 30px;
  }
  .tabs__name {
    font-size: 12px;
  }
  .info img {
    width: 33rem;
    margin-left: 20rem;
  }
}

@media screen and (max-width: 1024px) {
  .map-attr{
    display: block;
  }
  .mapouter {
    margin-left: 15rem;
  }
  .tabs__head {
    width: 70%;
    margin-left: 15%;
  }
  .info img {
    width: 33rem;
    margin-left: 10rem;
  }
}





/* --------------------------------- */

#table-container {
  height: 400px;
  overflow-y: scroll;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 5px;
}
